#GENERAL
server.port=8080
#
## DATABASE
spring.datasource.url=jdbc:mysql://localhost/proyecto?useSSL=false
spring.datasource.dbname=proyecto
spring.datasource.username=demo
spring.datasource.password=Barcelona2023.$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000